# spock-deepmock

./: .pre-commit-config.yaml  CHANGELOG.md  README.adoc  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: settings.yml
.github/workflows/: build.yml  pre-commit.yml  release.yml
dependencies/: build.gradle
examples/: build.gradle
examples-groovy/: build.gradle
examples-groovy/spock13/: build.gradle
examples-groovy/spock20/: build.gradle
examples-groovy/spock20/src/main/groovy/io/github/joke/test/: Nested.groovy
examples-groovy/spock21/: build.gradle
examples-groovy/spock21/src/main/groovy/io/github/joke/test/: Caller.groovy
examples-groovy/src/main/groovy/de/xckk/test/deepmock/: Caller.groovy  Nested.groovy
examples-groovy/src/test/groovy/de/xckk/test/deepmock/: MockTest.groovy
examples-groovy/src/test/groovy/io/github/joke/test/: MockTest.groovy
examples-java/: build.gradle
examples-java/spock13/: build.gradle
examples-java/spock13/src/main/java/io/github/joke/test/: Nested.java
examples-java/spock20/: build.gradle
examples-java/spock20/src/main/java/io/github/joke/test/: Caller.java
examples-java/spock21/: build.gradle
examples-java/src/main/java/de/xckk/test/deepmock/: Caller.java  Nested.java
examples-java/src/test/groovy/de/xckk/test/deepmock/: MockTest.groovy
examples-java/src/test/groovy/io/github/joke/test/: MockTest.groovy
examples/src/main/groovy/io/github/joke/test/: GroovyCaller.groovy  GroovyNested.groovy
examples/src/main/java/io/github/joke/test/: Caller.java  Nested.java
examples/src/test/groovy/io/github/joke/test/: GroovyMockTest.groovy  MockTest.groovy
spock-deepmock/: build.gradle
spock-deepmock/src/main/groovy/io/github/joke/spockdeepmock/: DeepMockInteraction.java  DeepMockResponse.groovy  DeepMockResponse.java  MockCache.groovy  MockingApiExtension.groovy  MockingApiExtension.java  SpecInternalsExtension.groovy  SpecInternalsExtension.java  SpockTransformationInitialization.groovy  SpockTransformationInitialization.java
spock-deepmock/src/main/resources/dsld/: spk.dsld
