plugins {
    id 'java-library'
    id 'groovy'
    id 'signing'
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly platform('org.apache.groovy:groovy-bom:4.0.6')
    compileOnly platform('org.spockframework:spock-bom:2.3-groovy-4.0')

    compileOnly 'org.spockframework:spock-core'
}

sourceSets.main {
    java.srcDirs = []
    groovy.srcDirs = ['src/main/groovy', 'src/main/java']
}

publishing {
    publications {
        spockDeepMock(MavenPublication) {
            from components.java
        }
    }
}
