plugins {
    id 'java-library'
    id 'groovy'
    id 'signing'
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    annotationProcessor enforcedPlatform(project(':dependencies'))
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly enforcedPlatform(project(':dependencies'))
    compileOnly platform('org.apache.groovy:groovy-bom:4.0.21')
    compileOnly platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    compileOnly 'com.google.auto.service:auto-service-annotations'
    compileOnly 'org.spockframework:spock-core'
}

//sourceSets.main {
//    java.srcDirs = [src/main/java']
//    groovy.srcDirs = ['src/main/groovy', 'src/main/java']
//}

publishing {
    publications {
        spockDeepMock(MavenPublication) {
            from components.java
        }
    }
}
