plugins {
    id 'java-library'
    id 'groovy'
    id 'signing'
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly platform('org.codehaus.groovy:groovy-bom:3.0.9')
    compileOnly platform('org.spockframework:spock-bom:2.2-groovy-4.0')
    compileOnly 'org.spockframework:spock-core'
}

publishing {
    publications {
        spockDeepMock(MavenPublication) {
            from components.java
        }
    }
}
