plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform(project(':dependencies'))
    implementation 'org.projectlombok:lombok'

    testImplementation project(':spock-deepmock')
    implementation platform('org.codehaus.groovy:groovy-bom:3.0.7')
    implementation platform('org.spockframework:spock-bom:2.0-M4-groovy-3.0')

    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.objenesis:objenesis'
}

test {
    useJUnitPlatform()
}
