plugins {
    id 'groovy'
}

dependencies {
    implementation platform(project(':dependencies'))
    implementation platform('org.codehaus.groovy:groovy-bom:3.0.7')
    implementation platform('org.spockframework:spock-bom:1.3-groovy-2.5')
    implementation 'org.codehaus.groovy:groovy'

    testImplementation platform(project(':dependencies'))
    testImplementation project(':spock-deepmock')

    testImplementation 'org.spockframework:spock-core'
    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.objenesis:objenesis'
}

test {
    useJUnitPlatform()
}
