plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('org.apache.groovy:groovy-bom:4.0.6')
    api platform('org.spockframework:spock-bom:2.3-groovy-4.0')

    api 'com.google.auto.service:auto-service-annotations:1.1.1'
    api 'com.google.auto.service:auto-service:1.1.1'
    api 'net.bytebuddy:byte-buddy:1.14.8'
    api 'org.objenesis:objenesis:3.3'
    api 'org.projectlombok:lombok:1.18.28'
    api 'org.slf4j:slf4j-simple:2.0.9'
}
